{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist-electron",
    "rootDir": "src"
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*"]
}
